.container{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin-bottom:30px;
    margin-top:30px;
}
.numbers{
    width:90%;
    /* padding:5%; */
    /* height:100vh; */
    display:flex;
    flex-direction:column;
    align-items: left;
    gap:20px;
}
.numbers p{
    /* margin-bottom:30px; */
    width:100%;
    /* display:block; */
    text-align: left;
}

.cards{
    width:100%;
    display:flex;
    justify-content:space-between;
    gap:30px;
}
.card{
    
    height:400px;
    /* min-width:200px; */
    padding:40px;
    width:450px;
    background-color: #14355e;
    color: white;
    display:flex;
    flex-direction: column;
    /* flex-grow: 1; */
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.card h1{
    font-size: 50px;
}
.card p{
    font-size: 25px;
    text-align: center;
}